# Segredo usado para criptografia interna do Graylog (mín. 16 caracteres)
GRAYLOG_PASSWORD_SECRET=jK8zY2vN3pQ4rT7uX9bC6fM1aV5dL0hS

# Hash SHA256 da senha do usuário admin
GRAYLOG_ROOT_PASSWORD_SHA2=1d89b8f7a45dfc7efdd5bfb3b5478cf02dd51f28f7b5a1df938a0732d00a13a2

# Gerar nova senha de admin
# echo -n 'NOVA_SENHA' | sha256sum | awk '{print $1}'
# Depois basta incluir o novo hash no campo acima e reiniciar os containers